<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="招聘信息,">





  <link rel="alternate" href="/atom.xml" title="木木的博客" type="application/atom+xml">






<meta name="description" content="• 应届生求职网：网申截止日期很好用，BBS板块可以看笔面经。  • 各大高校的就业信息网：北邮就业信息网、北交就业信息网、北理工就业信息网、清华就业信息网、北大就业信息网、人大就业信息网、北航就业信息网、北师就业信息网。 • 北邮人论坛—招聘信息 • 牛客网 互联网阿里内推 —— 内推时间：3.13，【阿里钉钉】：招聘信息；【阿里云】：【蚂蚁金服】 腾讯内推 —— 内推地址 字节跳动 —— 网申">
<meta name="keywords" content="招聘信息">
<meta property="og:type" content="article">
<meta property="og:title" content="找工作">
<meta property="og:url" content="http://pl741.github.io/2020/03/01/找工作/index.html">
<meta property="og:site_name" content="木木的博客">
<meta property="og:description" content="• 应届生求职网：网申截止日期很好用，BBS板块可以看笔面经。  • 各大高校的就业信息网：北邮就业信息网、北交就业信息网、北理工就业信息网、清华就业信息网、北大就业信息网、人大就业信息网、北航就业信息网、北师就业信息网。 • 北邮人论坛—招聘信息 • 牛客网 互联网阿里内推 —— 内推时间：3.13，【阿里钉钉】：招聘信息；【阿里云】：【蚂蚁金服】 腾讯内推 —— 内推地址 字节跳动 —— 网申">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-03-13T09:41:35.211Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="找工作">
<meta name="twitter:description" content="• 应届生求职网：网申截止日期很好用，BBS板块可以看笔面经。  • 各大高校的就业信息网：北邮就业信息网、北交就业信息网、北理工就业信息网、清华就业信息网、北大就业信息网、人大就业信息网、北航就业信息网、北师就业信息网。 • 北邮人论坛—招聘信息 • 牛客网 互联网阿里内推 —— 内推时间：3.13，【阿里钉钉】：招聘信息；【阿里云】：【蚂蚁金服】 腾讯内推 —— 内推地址 字节跳动 —— 网申">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'D7ALJV5SO6',
      apiKey: '6e20ed4f9126e4bd7125665a8b2f2a43',
      indexName: 'MUMU',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"找不到关于 ${query} 的文章","hits_stats":"共找到 ${hits} 篇文章，花了 ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://pl741.github.io/2020/03/01/找工作/">





  <title>找工作 | 木木的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">木木的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">木木的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          <!--增加的代码 start-->

          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://pl741.github.io/2020/03/01/找工作/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="木木">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="木木的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">找工作</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-03-01T16:11:48+08:00">
                2020-03-01
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/找工作/" itemprop="url" rel="index">
                    <span itemprop="name">找工作</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>• <a href="http://www.yingjiesheng.com/" target="_blank" rel="noopener">应届生求职网</a>：</strong>网申截止日期很好用，BBS板块可以看笔面经。 </p>
<p><strong>• 各大高校的就业信息网</strong>：<a href="https://job.bupt.edu.cn/recruit.html" target="_blank" rel="noopener">北邮就业信息网</a>、<a href="https://job.bjtu.edu.cn/cms/notice/" target="_blank" rel="noopener">北交就业信息网</a>、<a href="http://job.bit.edu.cn/portal/home.html" target="_blank" rel="noopener">北理工就业信息网</a>、<a href="http://career.cic.tsinghua.edu.cn/xsglxt/f/jyxt/anony/xxfb" target="_blank" rel="noopener">清华就业信息网</a>、<a href="https://scc.pku.edu.cn/home!recruitList.action?category=1" target="_blank" rel="noopener">北大就业信息网</a>、<a href="http://rdjy.ruc.edu.cn/html/main/col3/column_3_1.html" target="_blank" rel="noopener">人大就业信息网</a>、<a href="http://career.buaa.edu.cn/gotoRecruitmentInfoListAction.dhtml?selectedNavigationName=RecruitmentInfoMain&amp;selectedItem=recruit" target="_blank" rel="noopener">北航就业信息网</a>、<a href="http://career.bnu.edu.cn/front/channel.jspa?channelId=745&amp;parentId=741" target="_blank" rel="noopener">北师就业信息网</a>。</p>
<p><strong>•</strong> <a href="https://bbs.byr.cn/#!board/JobInfo" target="_blank" rel="noopener"><strong>北邮人论坛—招聘信息</strong></a></p>
<p><strong>•</strong> <a href="https://www.nowcoder.com/discuss" target="_blank" rel="noopener"><strong>牛客网</strong></a></p>
<h3 id="互联网"><a href="#互联网" class="headerlink" title="互联网"></a>互联网</h3><p><strong>阿里内推</strong> —— 内推时间：3.13，【阿里钉钉】：<a href="https://bbs.byr.cn/#!article/JobInfo/876537" target="_blank" rel="noopener">招聘信息</a>；【阿里云】：【蚂蚁金服】</p>
<p><strong>腾讯内推</strong> —— <a href="https://bbs.byr.cn/#!article/JobInfo/877562" target="_blank" rel="noopener">内推地址</a></p>
<p><strong>字节跳动 </strong>—— 网申时间【2.24 - 4.30】，每人只能申请一个职位，邮件咨询：campushr@bytedance.com，<a href="https://mp.weixin.qq.com/s/exBEtpwIkku7IgrFWMBWFA" target="_blank" rel="noopener">招聘信息</a>，【投递邮箱】luxingpei@bytedance.com，也可以使用我的内推码 BUTVJNW 在官网 <a href="https://job.toutiao.com/campus/" target="_blank" rel="noopener">https://job.toutiao.com/campus/</a> 投递。【简历命名】毕业时间-姓名-岗位-地点-学校</p>
<p><a href="https://careers.microsoft.com/us/en" target="_blank" rel="noopener"><strong>微软</strong></a> —— <a href="https://mp.weixin.qq.com/s?__biz=Mzg4NTI0NDc4NQ==&amp;mid=2247484035&amp;idx=3&amp;sn=3160f43720121213d61734d8f1417189&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>亚马逊</strong> —— <a href="https://mp.weixin.qq.com/s/sxR06G7Zot4ob10zQRrXbA" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>百度内推</strong> —— <a href="https://bbs.byr.cn/#!article/JobInfo/877647" target="_blank" rel="noopener">内推地址</a></p>
<p><strong>京东内推 </strong>—— 网申时间【2.5 - 3.13】，<a href="https://mp.weixin.qq.com/s?__biz=Mzg4NTI0NDc4NQ==&amp;mid=2247484119&amp;idx=1&amp;sn=11acb0ebd46caff20fd755c3a244c2c0&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">招聘信息</a>，<a href="https://bbs.byr.cn/#!article/JobInfo/875628" target="_blank" rel="noopener">内推地址</a></p>
<p><strong>网易内推 </strong>—— 招聘信息，网申时间： 3月9日-3月28日，<a href="http://m.bole.netease.com/?from=singlemessage&amp;isappinstalled=0#/app/index?boleId=df65870f364f275e&amp;name=%E4%B8%81%E4%BC%9F%E4%BC%9F&amp;type=6&amp;boleType=2&amp;signature=a4b912589ea4dbb647ec338f6575757c&amp;projectId=24" target="_blank" rel="noopener">网申内推地址</a></p>
<p><strong>小米 </strong>—— 网申时间【 3月5日-4月30日 】，<a href="https://bbs.byr.cn/#!article/JobInfo/877658" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>哔哩哔哩</strong> —— 网申时间【2.26 - 5月中旬】，<a href="https://mp.weixin.qq.com/s/Z02JNmySE5P4LfMfT2mc1w" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>拼多多内推</strong> —— <a href="https://bbs.byr.cn/#!article/JobInfo/875970" target="_blank" rel="noopener">内推地址</a>，目前实习内推没有开始，待确认</p>
<p><strong>360内推 </strong>—— <a href="https://bbs.byr.cn/#!article/JobInfo/877092" target="_blank" rel="noopener">招聘信息</a>，网申时间： 3月9日-3月22日 ，<a href="http://campus.chinahr.com/ws/v/5e38f4ae5d11bf061249260f/index.html?refer=share#/campus?projectId=5e38f4ae5d11bf061249260f&amp;shaMarkId=e5a89b40-18d4-4151-a81c-9ca66eebf6f9" target="_blank" rel="noopener">网申内推地址</a></p>
<p><strong>滴滴内推</strong> —— <a href="https://bbs.byr.cn/#!article/JobInfo/877674" target="_blank" rel="noopener">内推</a></p>
<p><a href="https://campus.meituan.com/" target="_blank" rel="noopener"><strong>美团内推</strong></a> —— 网申时间【2020.04.20，24:00】，<a href="https://mp.weixin.qq.com/s?__biz=Mzg4NTI0NDc4NQ==&amp;mid=2247484179&amp;idx=4&amp;sn=2b8b89d0a14b50e9b9471a54cf30a08a&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">招聘信息</a> ，<a href="https://bbs.byr.cn/#!article/JobInfo/877618" target="_blank" rel="noopener">内推</a></p>
<p><a href="http://zhaopin.iqiyi.com/job-detail-info-school.html?id=2625&amp;isschool=1" target="_blank" rel="noopener"><strong>爱奇艺</strong></a> —— <a href="https://mp.weixin.qq.com/s?__biz=Mzg4NTI0NDc4NQ==&amp;mid=2247483976&amp;idx=2&amp;sn=5bc97c05f28b0efc59ef668b325c2520&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>携程</strong> —— 网申时间【内推&amp;提前批：3.16/23:59，正式：5.6/23:59】，<a href="https://mp.weixin.qq.com/s?__biz=Mzg4NTI0NDc4NQ==&amp;mid=2247484176&amp;idx=1&amp;sn=d5fd5661348886047308b76f83637c7d&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>去哪网</strong> —— <a href="https://www.nowcoder.com/discuss/372228?type=post&amp;order=time&amp;pos=&amp;page=1" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>猿辅导</strong> —— <a href="https://bbs.byr.cn/#!article/JobInfo/877760" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>知乎</strong> —— <a href="https://www.nowcoder.com/discuss/377003?type=post&amp;order=time&amp;pos=&amp;page=1" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>搜狐</strong> ——</p>
<p><strong>搜狗 </strong>—— <a href="https://bbs.byr.cn/#!article/JobInfo/878087" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>快手</strong> —— <a href="https://bbs.byr.cn/#!article/JobInfo/877743" target="_blank" rel="noopener">招聘信息</a>，<a href="https://campus.kuaishou.cn/recruit/campus/e/#/campus/share/job-list/ZqIKi9zSVmam3Aq%2FlMzlHw%3D%3D" target="_blank" rel="noopener">内推地址</a></p>
<p><strong>唯品会</strong>：</p>
<p><strong>旷视</strong></p>
<p><strong>商汤</strong>：</p>
<p><strong>VIVO</strong>：</p>
<p><strong>图森未来</strong> —— 感知算法研究员、感知算法工程师 ，<a href="https://bbs.byr.cn/#!article/JobInfo/876473" target="_blank" rel="noopener">招聘信息</a>，<a href="https://bbs.byr.cn/#!article/JobInfo/877741" target="_blank" rel="noopener">网申内推</a></p>
<p><del><a href="http://shannon.ai/employment/" target="_blank" rel="noopener"><strong>香侬科技</strong></a> —— 目前实习生招聘只有NLP和CV</del></p>
<p><strong>飞猪</strong>——阿里飞猪</p>
<p><strong>作业帮</strong>——<a href="https://job.bupt.edu.cn/recruitment.2.ff8080816e6da34801709f843e010454.html" target="_blank" rel="noopener">招聘信息</a>，<a href="https://www.nowcoder.com/discuss/378048?type=post&amp;order=time&amp;pos=&amp;page=2" target="_blank" rel="noopener">内推地址</a></p>
<p><del><strong>shopee</strong>——深圳和新加坡，没有北京</del></p>
<p><strong>陌陌</strong>——<a href="https://www.nowcoder.com/discuss/373988?type=post&amp;order=time&amp;pos=&amp;page=4" target="_blank" rel="noopener">内推地址</a></p>
<p><a href="http://zhaopin.midea.com.cn/mideaweb/hrZhaopin/" target="_blank" rel="noopener"><strong>美的</strong></a>——<a href="https://mp.weixin.qq.com/s?__biz=Mzg4NTI0NDc4NQ==&amp;mid=2247484129&amp;idx=2&amp;sn=045c79af07827b55a86c9e9ea872060a&amp;scene=21#wechat_redirect" target="_blank" rel="noopener">招聘信息</a>，可联系的<a href="https://www.nowcoder.com/discuss/269502" target="_blank" rel="noopener">内推地址</a></p>
<p><strong>深信服内推</strong>——<a href="https://bbs.byr.cn/#!article/JobInfo/875263" target="_blank" rel="noopener">内推地址</a></p>
<p><strong>斗鱼</strong>——<a href="https://job.bupt.edu.cn/recruitment.2.ff8080816e6da34801709a7a9c8c0427.html" target="_blank" rel="noopener">招聘信息</a>，<a href="https://www.nowcoder.com/discuss/380612?type=post&amp;order=time&amp;pos=&amp;page=1" target="_blank" rel="noopener">内推地址</a></p>
<p><strong>花椒直播</strong>——<a href="https://job.bupt.edu.cn/recruitment.2.ff8080816e6da2fe0170a5e0bbf71560.html" target="_blank" rel="noopener">招聘信息</a>，无内推已确定</p>
<p><strong>平安科技</strong>——<a href="https://job.bupt.edu.cn/recruitment.2.ff8080816e6da3480170a4401f780475.html" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>北京数码视讯</strong> ——<a href="https://job.bupt.edu.cn/recruitment.2.ff8080816e6da3480170cc7e532b051c.html" target="_blank" rel="noopener">招聘信息</a>，无内推</p>
<h3 id="国企-amp-amp-银行"><a href="#国企-amp-amp-银行" class="headerlink" title="国企 &amp;&amp; 银行"></a>国企 &amp;&amp; 银行</h3><p><strong>华夏基金</strong>：<a href="https://bbs.byr.cn/#!article/JobInfo/877652" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>中信证券</strong>：<a href="https://job.bupt.edu.cn/recruitment.2.ff8080816e6da2fe017086fb2b5f150c.html" target="_blank" rel="noopener">招聘信息</a></p>
<p><strong>招商银行</strong>：<a href="http://career.cloud.cmbchina.com/index.html#fintech" target="_blank" rel="noopener">精英训练营</a>，报名时间：3.28—4.22</p>
<h3 id="面经"><a href="#面经" class="headerlink" title="面经"></a>面经</h3><p>作者：克拉克华<br><a href="https://www.nowcoder.com/discuss/379016?type=post&amp;order=time&amp;pos=&amp;page=1来源：牛客网" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/379016?type=post&amp;order=time&amp;pos=&amp;page=1来源：牛客网</a></p>
<ol>
<li>自我介绍 </li>
<li>项目介绍，问项目细节，项目中遇到的最大的问题是什么 </li>
<li>两道算法题：第一个是两个链表的公共结点，第二个是给定栈，保证栈的效率的同时能够在O(1)返回栈的最大值。说了下思路，思路没问题就没让我写代码。 </li>
</ol>
<p>休息30分钟</p>
<p>二面（50分钟）：</p>
<ol>
<li>自我介绍 </li>
<li>项目简单介绍 </li>
<li>逻辑回归损失函数，SVM损失函数，随机森林和GBDT的理解 </li>
<li>两道算法题：删除字符串中连续的重复字符，判断二叉树上是否存在一条从根结点到叶结点的路径，满足其上的元素之和等于target。先说的思路，然后在牛客的窗口里写了代码。第一道题应该用栈进行求解，脑子抽了没想出来，希望不要凉</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/招聘信息/" rel="tag"># 招聘信息</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/程序员代码面试指南/" rel="next" title="程序员代码面试指南">
                <i class="fa fa-chevron-left"></i> 程序员代码面试指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/header.jpg" alt="木木">
            
              <p class="site-author-name" itemprop="name">木木</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#互联网"><span class="nav-number">1.</span> <span class="nav-text">互联网</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#国企-amp-amp-银行"><span class="nav-number">2.</span> <span class="nav-text">国企 &amp;&amp; 银行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#面经"><span class="nav-number">3.</span> <span class="nav-text">面经</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">木木</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.4"></script>



  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
